Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Athena DSL definition and java API generation (Incubation)
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.xtext.athenaDSL;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib;bundle-version="2.4.3"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext,
 org.xtext.services,
 org.xtext.athenaDSL,
 org.xtext.athenaDSL.impl,
 org.xtext.athenaDSL.util,
 org.xtext.parseTreeConstruction,
 org.xtext.parser.antlr,
 org.xtext.parser.antlr.internal,
 org.xtext.validation,
 org.xtext.scoping,
 org.xtext.generator,
 org.xtext.formatting
