Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RobotML deployment plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.robotml.deployment.plan;singleton:=true
Bundle-Version: 0.10.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.robotml.deployment.core.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.10.1",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.profile;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.properties;bundle-version="0.10.1",
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.robotml;bundle-version="0.9.2",
 org.eclipse.core.commands,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.robotml.deployment,
 org.eclipse.papyrus.robotml.deployment.core,
 org.eclipse.papyrus.robotml.deployment.extensions,
 org.eclipse.papyrus.robotml.deployment.handlers,
 org.eclipse.papyrus.robotml.deployment.preferences,
 org.eclipse.papyrus.robotml.deployment.templates,
 org.eclipse.papyrus.robotml.deployment.transformations
Bundle-RequiredExecutionEnvironment: J2SE-1.5
