Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eC3M GenTools core plug-in
Bundle-SymbolicName: com.cea.ec3m.gentools.core;singleton:=true
Bundle-Version: 0.9.0.vqualifier
Bundle-Activator: com.cea.ec3m.gentools.core.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.7.0",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 org.eclipse.emf.compare.diff;bundle-version="1.2.0",
 org.eclipse.emf.compare.match;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.properties;bundle-version="0.9.1",
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.robotml;bundle-version="0.9.2",
 com.cea.profiles.fcm;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.cea.ec3m.gentools.core,
 com.cea.ec3m.gentools.core.acceleo,
 com.cea.ec3m.gentools.core.deployment,
 com.cea.ec3m.gentools.core.extensions,
 com.cea.ec3m.gentools.core.handlers,
 com.cea.ec3m.gentools.core.preferences,
 com.cea.ec3m.gentools.core.templates,
 com.cea.ec3m.gentools.core.transformations
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.papyrus.RobotML
