Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.robotml.diagram.datatypedef;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.robotml.diagram.datatypedef.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.gmfdiag.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.robotml.diagram.datatypedef.provider
