Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common EMF generator
Bundle-SymbolicName: org.eclipse.papyrus.generator.xtend.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.generator.xtend.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.generator.xtend.common
