[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/3.0.0/UML','http://Papyrus/RobotML/1')/]


[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::DataTypeQueries /]
[import org::eclipse::acceleo::module::OrocosGenerator::mmqueries::OrocosQueries /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_orocos_component_hpp /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_orocos_component_cpp /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_orocos_component_lua /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_orocos_interface_cpp /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_Datatype_file /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_config_file /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_mapping_file /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_manifest_xml /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_makefile_file /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_ops_file /]
[import org::eclipse::acceleo::module::OrocosGenerator::main::generate_FSM /]

[template public generateOROCOS(model : Model)] 
[comment @main/]
[comment][generateElement(model)/][/comment]
[if (isRootModel(model))]
	[generateConfigFile(model)/]
	[generateOpsFile(model)/]
    [generate_Datatype_file(model)/]
[/if]

[generateManifestFile(model)/]
[generateMakefile(model)/]

[comment] 
	Generate Orocos components: 
		- CPP & HPP
		- LUA 
[/comment]
[for (elt: NamedElement | getComponentModels(model))]	
	[let c : Class = elt.oclAsType(Class)]
		[if (not isActuator(c)) and (not isSensor(c))]
			[if (hasStateMachine(c))]
				[generateOrocosComponentLua(c, model)/]				
			[else]
			[if(isMacroComponent(c) = false)]
					[generateOrocosComponentHpp(c, model)/]
					[generateOrocosComponentCpp(c, model)/]
				[comment]
					[generateOrocosComponentHpp(c, model)/]
					=> Not Subcomponent					
				[/comment]				
			[/if]
			[/if]
		[/if]
	[/let]
[/for]


[comment]

[for (interface : Interface | getProteusInterfaceModels(model))]	
	[generateOrocosInterfaceCpp(interface,model)/]
[/for]
[/comment]

[comment]
For generating xml file	
[generateMappingFile(rootModel)/]
[/comment]


[/template]
