Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo OrocosGenerator Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.OrocosGenerator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.OrocosGenerator.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.acceleo.module.OrocosGenerator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.acceleo.module.OrocosGenerator;bundle-version="1.0.0",
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
