Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo OrocosGenerator Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.OrocosGenerator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.OrocosGenerator.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.acceleo.module.OrocosGenerator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.papyrus.commands,
 org.eclipse.papyrus.commands.wrappers,
 org.eclipse.papyrus.modelexplorer.handler,
 org.eclipse.papyrus.ui.toolbox.notification,
 org.eclipse.papyrus.ui.toolbox.notification.builders,
 org.eclipse.papyrus.widgets.util
