Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Athena DSL user interface - syntaxic coloration (Incubation)
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.xtext.athenaDSL.ui;singleton:=true
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.papyrus.xtext.athenaDSL;bundle-version="0.10.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.ui.contentassist.antlr,
 org.xtext.ui.internal,
 org.xtext.ui.contentassist
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xtext.ui.internal.AthenaDSLActivator
