Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo AthenaDSLSimu Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.robotml.generators.xtext.athena.simu.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.robotml.generators.xtext.athena.simu.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.robotml.generators.xtext.athena.simu,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.xtext.AthenaDSL;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
