<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Enumeration org.eclipse.uml2.uml.EnumerationLiteral com.cea.papyrus.gen.cpp.core.jet.doc.* java.util.Iterator com.cea.papyrus.gen.cpp.core.utils.GenUtils com.cea.papyrus.gen.cpp.core.CppStereo" 
	class			=	"CppEnumerationDefinition" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////
	
	// This is an util template to prepare Enumeration definition
	/////////////////////////////////////////////////////////////


	// Retrieve the enumeration
	Enumeration currentEnumeration = (Enumeration) argument;
	
	// Get the package name
	String enumName			= currentEnumeration.getName();
	
	// Doc
	String enumDoc			= "";
	String enumLitDoc		= "";
	
	// Retrieve enum doc
	CppElementDoc jDoc		= new CppElementDoc();
	enumDoc					= jDoc.generate(currentEnumeration);
	
	// Retrieve literals
	String enumLiterals	= "";
	
	Iterator<EnumerationLiteral> literalsIt = currentEnumeration.getOwnedLiterals().iterator();
	
	while (literalsIt.hasNext()) {
		
		// retrieve current 
		EnumerationLiteral currentLiteral = literalsIt.next();
		
		enumLiterals = enumLiterals+currentLiteral.getName();
		
		// if current literal is initialised
		if (GenUtils.hasStereotype(currentLiteral, CppStereo.init)) {
			// Add the initialisation value
			String initValue	= GenUtils.getTaggedValue(currentLiteral, CppStereo.init, "value");
			enumLiterals		= enumLiterals+" = "+initValue;
		}
		
		// Retrieve doc
		if (!GenUtils.getComments(currentLiteral).equals("")) {
			enumLitDoc = " //< "+GenUtils.getComments(currentLiteral);
		} else {
			enumLitDoc = "";
		}
			
		// if more literal left prepare new line for next literal
		if (literalsIt.hasNext()) {
			enumLiterals	= enumLiterals+" ,"+enumLitDoc+NL+"\t";
		} else {
			enumLiterals	= enumLiterals+enumLitDoc;
		}
	}
	
		
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= enumDoc %>
enum <%= enumName %> {
	<%= enumLiterals %>
};

