Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.robotml.diagram.componentdef;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.robotml.diagram.componentdef.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.uml.appearance,
 org.eclipse.papyrus.robotml.diagram.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
