<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SensorSystem:frequency"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<Group text="Local position">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor view="ProteusLibraries:Single Point32"
				property="RobotML:RoboticSystem:localPosition" input="{Binding}"></ppe:ViewEditor>
		</Group>
		<Group text="Local orientation">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor view="ProteusLibraries:Single Point32"
				property="RobotML:RoboticSystem:localOrientation" input="{Binding}"></ppe:ViewEditor>
		</Group>
		<Group text="Origin position">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor view="ProteusLibraries:Single Point32"
				property="RobotML:GPSSystem:originPosition" input="{Binding}"></ppe:ViewEditor>
		</Group>
	</Composite>
</Composite>