<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="RobotML:CameraSystem:width"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:CameraSystem:alpha_v"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:CameraSystem:u0"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:CameraSystem:color_format"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:CameraSystem:height"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:CameraSystem:frequency"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:CameraSystem:alpha_u"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:CameraSystem:v0"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SensorSystem:frequency"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<Group text="Local position">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor input="{Binding}"
				view="ProteusLibraries:Single Point32" property="RobotML:RoboticSystem:localPosition"></ppe:ViewEditor>
		</Group>
		<Group text="Local orientation">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor view="ProteusLibraries:Single Point32"
				input="{Binding}" property="RobotML:RoboticSystem:localOrientation"></ppe:ViewEditor>
		</Group>
	</Composite>
</Composite>