[comment encoding = UTF-8 /]
[comment]
Copyright INTEMPORA S.A. 2011-2012 

nicolas.dulac@intempora.com

This software is a computer program whose purpose is to transform RobotML models
into RTMaps diagrams and RTMaps components via source code generation techniques.

This software is governed by the CeCILL-C  license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-C license and that you accept its terms.
[/comment]
[module generate_rtmaps_component_hpp('http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::DataTypeQueries /]
[import org::eclipse::robotml::generators::acceleo::rtmaps::RTMapsDataTypeQueries /]


[template public generateRTMapsComponentHpp(c : Class, root_model : Model)]
[file ('user_sdk/' + root_model.name + '.u/local_interfaces/maps_' + c.name + '.h', false, 'UTF-8')]
#ifndef __MAPS_[c.name/]_HPP__
#define __MAPS_[c.name/]_HPP__

#include "[root_model.name/]/[root_model.name/]_datatypes_all.h"
#include "robotml/maps_robotml_datatype_filters.h"
#include "[root_model.name/]/[root_model.name/]_datatype_filters.h"
#include "maps.hpp"

// [protected ('Additional includes')]
// [/protected]

// [protected ('Default max output vector size')]
#define DEFAULT_OUTPUT_MAX_VECTOR_SIZE 1024
// [/protected]

class MAPS[c.name/] : public MAPSComponent
{
	// Use standard header definition macro
	MAPS_COMPONENT_STANDARD_HEADER_CODE(MAPS[c.name/])
// 	[protected ('Overloaded methods declarations (Dynamic, Set...)')]
// 	[/protected]
private :
	// Place here your specific methods and attributes
[let elt : Element = c.oclAsType(Element)]
	[if (getInputPortsForElement(elt)->size() > 0)]	
	int 		_nb_inputs;
	MAPSInput** _inputs;

		[for (port : Port | getInputPortsForElement(elt))]
	void [port.type.name/]_Received_on_[port.name/]_InPort([port.type.name/]* data_in, int count, MAPSTimestamp t);
		[/for]
	[/if]
	

	[for (port : Port | getOutputPortsForElement(elt))]
		[if (isPrimitiveType(port.type) = false)]
	MAPSList<[port.type.name/]*> _[port.name/]_buffers;
		[/if]
	[/for]

	[for (port : Port | getOutputPortsForElement(elt))]
		void Output_[port.name/](MAPSTimestamp t);
	[/for]

	[if (getOutputPortsForElement(elt)->size() > 0)]
	//As we may allocate output buffers "by hand", we need to handle de-allocation as well
	//so we need to overload the FreeBuffers method.
	void FreeBuffers();
	[/if]
[/let]

// 	[protected ('Additional members and methods')]
// 	[/protected]
};

#endif //__MAPS_[c.name/]_HPP__
[/file]

[/template]
