[comment encoding = UTF-8 /]
[comment]
Copyright INTEMPORA S.A. 2011-2012 

nicolas.dulac@intempora.com

This software is a computer program whose purpose is to transform RobotML models
into RTMaps diagrams and RTMaps components via source code generation techniques.

This software is governed by the CeCILL-C  license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-C license and that you accept its terms.
[/comment]

[module generate_rtmaps_macrocomponent_rtmc('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]
[import org::eclipse::robotml::generators::acceleo::rtmaps::RTMapsDataTypeQueries /]

[template public generateRTMapsMacroComponentPackage(root_model : Model)]
	[for (elt: NamedElement | getComponentModels(root_model))]
		[let c : Class = elt.oclAsType(Class)]
			[if (isMacroComponent(c))]
				[file (c.name + '.rtmc', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MacroPackage xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.1" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram_RTBoardView.xsd">
    <RequiredPackages>
	    <File><!['['/]CDATA['['/]/dummy/absolute/path/for/rtmaps_[root_model.name/].pck[']'/][']'/]>
	      <Relative><!['['/]CDATA['['/]%RTMAPS_DIAGRAMDIR%/user_sdk/[getPckOutputDir('dummy')/]rtmaps_[root_model.name/].pck[']'/][']'/]></Relative>
	    </File>
    </RequiredPackages>
    <RequiredMacroPackages>
	[for (prop: Property | getLevel1SubComponentsForComponent(c))]
		[if (prop.type.oclAsType(Class).hasRTMapsNativeImplementation() = true)]
		<File><!['['/]CDATA['['/][prop.type.oclAsType(Class).getRTMapsNativeLibraryPathFromGenericAttribute()/][']'/][']'/]>
	      <Relative><!['['/]CDATA['['/][prop.type.oclAsType(Class).getRTMapsNativeLibraryPathFromGenericAttribute()/][']'/][']'/]></Relative>
	    </File>
		[elseif (isMacroComponent(prop.type.oclAsType(Class)))]
		<File><!['['/]CDATA['['/]/dummy/absolute/path/for/[prop.type.name/].rtmc[']'/][']'/]>
	      <Relative><!['['/]CDATA['['/]%RTMAPS_DIAGRAMDIR%/[prop.type.name/].rtmc[']'/][']'/]></Relative>
	    </File>
		[else]
			[comment]BOOOOOOOO: [prop.type.oclAsType(Class).name/][/comment]
		[/if]
	[/for]
	</RequiredMacroPackages>
		  <MacroComponentModel Model="macro_[c.name/]" Version="">
		    <MacroComponentDefinitions/>
			[for (prop: Property | getLevel1SubComponentsForComponent(c))]
				[if (prop.type.oclAsType(Class).hasRTMapsNativeImplementation() = true)]
					[comment]Do nothing: it will be instanciated as a native macro-component.[/comment]
				[elseif (isMacroComponent(prop.type.oclAsType(Class)) = false)]
		    	<Component InstanceName="[prop.name/]" Model="[prop.type.name/]" x="[i * 50 + 50/]" y="[i * 50 + 50/]" z="0">
				  [comment]
			      <Input LongName="RGB2YUV_7.input" Name="input">
			        <Property LongName="RGB2YUV_7.input.readerType" Type="1">0</Property>
			        <Property LongName="RGB2YUV_7.input.subsampling" Type="1">1</Property>
			      </Input>
			      <Output LongName="RGB2YUV_7.output" Name="output">
			        <Property LongName="RGB2YUV_7.output.fifosize" Type="1">16</Property>
			        <Property LongName="RGB2YUV_7.output.periodic" Type="0">false</Property>
			        <Property LongName="RGB2YUV_7.output.subsampling" Type="1">1</Property>
			      </Output>
			      <Property LongName="RGB2YUV_7.planar" Type="0">false</Property>
				  [/comment]
		    	</Component>
				[/if]
			[/for]
			[for (prop: Property | getLevel1SubComponentsForComponent(c))]
				[if (prop.type.oclAsType(Class).hasRTMapsNativeImplementation() = true)]
			    <MacroComponent InstanceName="[prop.name/]" Model="[prop.type.oclAsType(Class).getRTMapsNativeComponentNameFromGenericAttribute()/]" x="[i * 50 + 50/]" y="[i * 50 + 150/]" z="0">
			      [comment]
				  <InputPropertyOverload LongName="stream_in.readerType" Type="1">0</InputPropertyOverload>
			      <OutputPropertyOverload LongName="position.fifosize" Type="1">16</OutputPropertyOverload>
				  [/comment]
			    </MacroComponent>					
				[elseif (isMacroComponent(prop.type.oclAsType(Class)))]
			    <MacroComponent InstanceName="[prop.name/]" Model="macro_[prop.type.name/]" x="[i * 50 + 50/]" y="[i * 50 + 150/]" z="0">
			      [comment]
				  <InputPropertyOverload LongName="stream_in.readerType" Type="1">0</InputPropertyOverload>
			      <OutputPropertyOverload LongName="position.fifosize" Type="1">16</OutputPropertyOverload>
				  [/comment]
			    </MacroComponent>
				[/if]
			[/for]
			[for (conn : Connector | getInternalConnectors(c))]
			[let dst_comp : Property = getDestComponentForConnector(conn)]
			[let src_comp : Property = getSourceComponentForConnector(conn)]
			<Connection Input="[dst_comp.name/].[getDestPortName(conn)/]" Output="[src_comp.name/].[getSourcePortName(conn)/]"/>
		    [comment]<Connection Input="GPS_NMEA0183_3.iStream8" Output="SerialPort_2.streamOutput"/>[/comment]
			[/let]
			[/let]
			[/for]
			[for (conn : Connector | getExternalInputConnectors(c))]
			[let dst_comp : Property = getDestComponentForConnector(conn)]
		    <Input Name="[getSourcePortName(conn)/]" Target="[dst_comp.name/].[getDestPortName(conn)/]"/>
			[/let]
		    [comment]<Input Name="stream_in" Target="SerialPort_2.streamInput"/>[/comment]
			[/for]
			[for (conn : Connector | getExternalOutputConnectors(c))]
			[let src_comp : Property = getSourceComponentForConnector(conn)]
		    <Output Name="[getDestPortName(conn)/]" Target="[src_comp.name/].[getSourcePortName(conn)/]"/>
			[/let]
			[comment] <Output Name="position" Target="GPS_machin.oPosition"/>[/comment]
			[/for]
		[comment]
		[/comment]
			[comment]
		    <Connection Input="GPS_NMEA0183_3.iStream8" Output="SerialPort_2.streamOutput"/>
		    <Input Name="stream_in" Target="SerialPort_2.streamInput"/>
		    <Output Name="position" Target="GPS_NMEA0183_3.oPosition"/>
			[/comment]
		    <RTBoardView ID="JavaStudio1.0">
		      <Description/>
				[for (prop: Property | getLevel1SubComponentsForComponent(c))]
			      <ComponentBox InstanceName="[prop.name/]" reversed="false">
			        <Description/>
					[comment]
			        <InputInfos Name="stream_in">
			          <Description/>
			        </InputInfos>
			        <OutputInfos Name="position">
			          <Description/>
			        </OutputInfos>
			        <OutputInfos Name="utc_time">
			          <Description/>
			        </OutputInfos>
					[/comment]
			      </ComponentBox>
				[/for]
					[let elt : Element = c.oclAsType(Element)]
					[for (port : Port | getInputPortsForElement(elt))]
		      	<InputBox InstanceName="[port.name/]" reversed="false" x="50" y="[100 + i*50/]" z="-1">
		        <Description/>
		      	</InputBox>
				  	[/for]
					[for (port : Port | getOutputPortsForElement(elt))]
			      <OutputBox InstanceName="[port.name/]" reversed="false" x="600" y="[100 + i*50/]" z="-1">
			        <Description/>
			      </OutputBox>
					[/for]
					[/let]
		    </RTBoardView>
	  </MacroComponentModel>
</MacroPackage>
				[/file]
			[/if]
		[/let]
	[/for]
[/template]
