[comment encoding = UTF-8 /]
[comment]
Copyright INTEMPORA S.A. 2011-2012 

nicolas.dulac@intempora.com

This software is a computer program whose purpose is to transform RobotML models
into RTMaps diagrams and RTMaps components via source code generation techniques.

This software is governed by the CeCILL-C  license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-C license and that you accept its terms.
[/comment]
[module generate_rtmaps_robotml_primitive_datatypes_h('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::DataTypeQueries /]

[template public generateRTMapsRobotMLPrimitiveDataTypes(root_model : Model)]
[file ('user_sdk/include/robotml/maps_robotml_primitive_datatypes.h', false, 'UTF-8')]
#ifndef __MAPS_ROBOTML_PRIMITIVE_DATATYPES_H__
#define __MAPS_ROBOTML_PRIMITIVE_DATATYPES_H__

#include <string>
#include <vector>

#include "maps_types.h"

/**************************************/
/* PRIMITIVE DATA TYPES */
/**************************************/
typedef bool Bool;
typedef MAPSUInt8 Byte;
typedef MAPSUInt8 Char;
typedef MAPSInt8 Int8;
typedef MAPSUInt8 UInt8;
typedef MAPSInt16 Int16;
typedef MAPSUInt16 UInt16;
typedef MAPSInt32 Int32;
typedef MAPSUInt32 UInt32;
typedef MAPSInt64 Int64;
typedef MAPSUInt64 UInt64;
typedef MAPSFloat32 Float32;
typedef MAPSFloat64 Float64;

typedef std::string String;

typedef MAPSTimestamp 	Time;
typedef MAPSDelay 		Duration;

class MAPSRobotMLString {
	std::string text;
};

#endif //__MAPS_ROBOTML_PRIMITIVE_DATATYPES_H__
[/file]

[/template]
