[comment encoding = UTF-8 /]
[comment]
Copyright INTEMPORA S.A. 2011-2012 

nicolas.dulac@intempora.com

This software is a computer program whose purpose is to transform RobotML models
into RTMaps diagrams and RTMaps components via source code generation techniques.

This software is governed by the CeCILL-C  license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-C license and that you accept its terms.
[/comment]
[module generate_rtmaps_vc2005_project_vcproj('http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]

[template public generateRTMapsVC2005ProjectVCPROJ(model : Model)]

[file ('user_sdk/'+ model.name + '.u/rtmaps_' + model.name + '_vc2005.vcproj', false, 'UTF-8')]
<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="rtmaps_[model.name/]"
	ProjectGUID="{A36E0705-729F-4AFD-8DE7-EF205F5FBCEE}"
	RootNamespace="rtmaps_[model.name/]"
	SccLocalPath="."
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="$(RTMAPS_SDKDIR)\templates.u\RTMaps_x86_Release_vc2005.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
<!-- [protected ('Additional includes - Release Win32')] 
-->
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
<!-- [/protected]
-->
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
<!-- [protected ('Additional libs - Release Win32')] 
-->
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="msvcprt.lib"
				AdditionalLibraryDirectories=""
			/>
<!-- [/protected]
-->
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="2"
			InheritedPropertySheets="$(RTMAPS_SDKDIR)\templates.u\RTMaps_x86_Debug_vc2005.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
<!-- [protected ('Additional includes - Debug Win32')] 
-->
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
<!-- [/protected]
-->
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
<!-- [protected ('Additional libs - Debug Win32')] 
-->
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="msvcprt.lib"
				AdditionalLibraryDirectories=""
			/>
<!-- [/protected]
-->
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="src"
			>
	[for (elt: NamedElement | getComponentModels(model))]
		[if (isMacroComponent(elt.oclAsType(Class)) = false)]
			<File RelativePath=".\src\maps_[elt.name/].cpp"/>
		[/if]
	[/for]
		</Filter>
		<Filter
			Name="local_interfaces"
			>
	[for (elt: NamedElement | getComponentModels(model))]
		[if (isMacroComponent(elt.oclAsType(Class)) = false)]
			<File RelativePath=".\local_interfaces\maps_[elt.name/].h"/>
		[/if]
	[/for]
		</Filter>
		<File
			RelativePath=".\[model.name/].pckinfo"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

[/file]
[/template]
