[comment encoding = UTF-8 /]
[comment]
Copyright INTEMPORA S.A. 2011-2012 

nicolas.dulac@intempora.com

This software is a computer program whose purpose is to transform RobotML models
into RTMaps diagrams and RTMaps components via source code generation techniques.

This software is governed by the CeCILL-C  license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL-C license and that you accept its terms.
[/comment]
[module generate_rtmaps_robotml_datatypes_h('http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::DataTypeQueries /]

[template public generateRTMapsRobotMLDataTypes(root_model : Model)]
[file ('user_sdk/include/robotml/maps_robotml_datatypes_all.h', false, 'UTF-8')]
#ifndef __MAPS_ROBOTML_DATATYPES_H__
#define __MAPS_ROBOTML_DATATYPES_H__

#include "robotml/maps_robotml_primitive_datatypes.h"


/*******************************************/
/* COMPOSED DATA TYPES FORWARD DECLARATIONS*/
/*******************************************/

[for (datatype : DataType | getMetamodelComposedDataTypes(root_model.oclAsType(Element)))]
[if (datatype.oclIsKindOf(Enumeration))]
enum [datatype.name/];
[else]
class [datatype.name/];
[/if]
[/for]

/*******************************************/
/* COMPOSED DATA TYPES INCLUDE FILES*/
/*******************************************/
[for (datatype : DataType | getMetamodelComposedDataTypes(root_model.oclAsType(Element)))]
#include "robotml/[datatype.name/].h"
	[file ('user_sdk/include/robotml/' + datatype.name + '.h', false, 'UTF-8'))]
#ifndef ___[datatype.name/]_H__
#define ___[datatype.name/]_H__

[for (prop : Property | datatype.getAllAttributes())]
[if (isPrimitiveType(prop.type.oclAsType(Element)) = false)]
#include "robotml/[prop.type.name/].h"
[/if]
[/for]

[getCppClassForDatatType(datatype)/]

#endif //___[datatype.name/]_H__
	[/file]
[/for]

#endif //__MAPS_ROBOTML_DATATYPES_H__
[/file]

[file ('user_sdk/include/robotml/maps_robotml_datatype_filters.h', false, 'UTF-8')]
#ifndef __MAPS_ROBOTML_DATATYPE_FILTERS_H__
#define __MAPS_ROBOTML_DATATYPE_FILTERS_H__

#include "maps.hpp"

const MAPSTypeFilterBase MAPSFilterRobotMLString = MAPS_FILTER_USER_STRUCTURE(MAPSRobotMLString);

[for (datatype : DataType | getMetamodelComposedDataTypes(root_model.oclAsType(Element)))]

// The RTMaps input filter for the structure [datatype.name/]
const MAPSTypeFilterBase MAPSFilter[datatype.name/] = MAPS_FILTER_USER_STRUCTURE([datatype.name/]);

[/for]

#endif //__MAPS_ROBOTML_DATATYPE_FILTERS_H__
[/file]
[/template]
