[comment encoding = UTF-8 /]
[module Makefiles('http://www.xtext.org/AthenaDSL')/]

[template public Makefiles(project : Project)]

[file ('MakefileLinux-common', false, 'UTF-8')]
ENV=~/execution_environment
BASE=$(ENV)/athena
GEOLIB=$(BASE)/geolib/
TARGET=$(ENV)/bin
BOOST_INCLUDE=-I"/usr/include"
BOOST_LIB=/usr/lib/libboost_program_options.a /usr/lib/libboost_filesystem.a
C_OPTIONS  = -fPIC -Wall -ansi -D_AthenaV3_ -g 
CC_OPTIONS  = -fPIC -Wall -ansi -D_AthenaV3_ -g 
DLL_OPTIONS = -fPIC -shared  -g 
EXE_OPTIONS = -fPIC -g 
RM="rm"
[/file]	

[file ('MakefileLinux', false, 'UTF-8')] 
include MakefileLinux-common

SOURCES = \
[for (proto : prototypeDeclaration | project.prototypes)]
	[proto.name/].cc \
[/for]
	TypeDefs.cc TypeDefs_XML.cc instances.cc \
	processings.cc main.cc

LIBFDIR = -L $(BASE)/base -lfdir
LIBS = -L $(GEOLIB) -lgeolib $(LIBFDIR) $(BOOST_LIB)

OBJS     = $(SOURCES:.cc=.o)
INCLUDES = -I. -I $(BASE)/base -I $(BASE)/include -I $(GEOLIB) $(BOOST_INCLUDE)

all: $(OBJS) simu.exe libCPPInterface.so

clean:
	$(RM) -f simu.exe *.o *.so *.a

.cc.o:
	g++ $(CC_OPTIONS) $(INCLUDES) -c $< 

.c.o:
	gcc $(C_OPTIONS) $(INCLUDES) -c $< 

libCPPInterface.so: stubCPP.o
	g++ $(DLL_OPTIONS) -o libCPPInterface.so stubCPP.o $(LIBS)
	cp libCPPInterface.so $(TARGET)

simu.exe: $(OBJS) 
	g++ $(EXE_OPTIONS) -o simu.exe $(OBJS) $(BASE)/base/xml.a $(LIBS) -ldl
	cp simu.exe $(TARGET)
	cp configTemplate.xml $(TARGET)
	cp ./run.sh $(TARGET)
[/file]	

[/template]
