Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Simu Module Runtime Plug-in
Bundle-SymbolicName: generators.xtext.athena.artemis
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.robotml.generators.xtext.athena.simu.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.profiler;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.papyrus.robotml.generators.common;bundle-version="0.10.0",
 org.eclipse.papyrus.xtext.athenaDSL;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.robotml.generators.xtext.athena.simu.main

