#Properties file for org.eclipse.papyrus.proteus
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = RobotML profile and libraries (Incubation)
pluginName = RobotML Model
providerName = www.example.org
