bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               about.html
src.includes = build.properties,\
               about.html,\
               epl-v10.html,\
               license.html
