Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RobotML VLE code generator
Bundle-SymbolicName: org.eclipse.papyrus.robotml.vle.codegen;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.papyrus.robotml.vle.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.codegen.extensionpoints;bundle-version="1.1.2",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.papyrus.codegen.base;bundle-version="1.1.2",
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: RobotML Team
Export-Package: org.eclipse.papyrus.robotml.vle.codegen

