Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Alf Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.robotml.generators.acceleo.alf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.robotml.generators.acceleo.alf.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.robotml,
 org.eclipse.papyrus.uml.alf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.papyrus.uml.textedit.operation.xtext;bundle-version="0.9.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.robotml.generators.acceleo.alf,
 org.eclipse.robotml.generators.acceleo.alf.generation,
 org.eclipse.robotml.generators.acceleo.alf.main

