<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Interface org.eclipse.uml2.uml.Operation org.eclipse.uml2.uml.VisibilityKind java.util.* com.cea.papyrus.gen.cpp.core.CppStereo com.cea.papyrus.gen.cpp.core.utils.GenUtils" 
	class			=	"CppInterfacePublicOperationsDeclaration" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////

	// Retrieve the class
	Interface currentInterface = (Interface) argument;
	String opDecl	= "";
	
	// Retrieve operations
	Iterator<Operation> operations = currentInterface.getOwnedOperations().iterator();
	while (operations.hasNext()) {
		Operation currentOperation = operations.next();
		if ((currentOperation.getVisibility() == VisibilityKind.PUBLIC_LITERAL) &&
			!GenUtils.hasStereotype (currentOperation, CppStereo.noCodeGen)) {
			CppOperationDeclaration jetOpDecl = new CppOperationDeclaration();
			String cOpDecl = jetOpDecl.generate(currentOperation);
		
			// if main cOpDecl = "";
			if (!cOpDecl.equals("")) {
				opDecl = opDecl+"\t"+cOpDecl+";";		
			}
		}
	}
		
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= opDecl %>