source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               palettes/,\
               model/,\
               bundle.properties,\
               about.html
src.includes = src-gen/,\
               src/,\
               about.html
