[comment encoding = UTF-8 /]
[module generate_FSM('http://www.eclipse.org/uml2/3.0.0/UML')]
[import org::eclipse::papyrus::robotml::generators::orocos::mmqueries::OrocosQueries /]
[import org::eclipse::papyrus::robotml::generators::common::mmqueries::FSMQueries /]
[template public generateFSM(m: Model, c: Class,fsm: StateMachine)]
[file ('/'+fsm.name+'.lua', false, 'UTF-8')]
-----create variables-----
[let elt : Element = c.oclAsType(Element)]
[generateVariables(elt)/]
[/let]
-----FSM states-----------

	return rfsm.csta {
		
		[for (state: State | getStates(fsm))]
			[state.name/] = rfsm.sista {
				[if (state.hasEntry())]
					entry=function()
						[state.getEntry()/]
					end,
				[/if]
				[if (state.hasExit())]
					exit=function()
						[state.getExit()/]
					end,	
				[/if]
				[if (state.hasRun())]
					doo=function(fsm)
						[state.getRun()/]
					end
				[/if]
	  		},
		[/for]
	[let transitions : Sequence(RobotML::Transition) = getTransitions(fsm)]
		[for(transition : RobotML::Transition | transitions)]
		    rfsm.transition {src="[transition.base_Transition.source.name/]", tgt="[transition.base_Transition.target.name/]" 
			[if(hasTriggers(transition.base_Transition))], events={[for (trig: Trigger| transition.base_Transition.trigger)]'[trig.name/]'[/for]}  
			[/if]
			
			[let guard : Behavior = transition.guard]
			[if((guard = null) =(false))]
			,guard=function()
			[if(guard.oclIsKindOf(OpaqueBehavior) =(true))]
			[comment]Detect has body specification or using file[/comment]
			[let g : OpaqueBehavior = guard]				
					[g._body/]
			[/let]
			[elseif(guard.oclIsKindOf(FunctionBehavior) =(true))]
			[comment]look for the function[/comment]
			[/if]
			[/if]
			[/let]

			[let effect : Behavior = transition.effect]
			[if((effect = null) =(false))] 
			,effect=function() 
			[if(effect.oclIsKindOf(OpaqueBehavior) =(true))]
			[let f : OpaqueBehavior = effect]				
					[f._body/]
			[/let]
			[elseif(effect.oclIsKindOf(FunctionBehavior) =(true))]
			[comment]look for the function[/comment]
			[/if]
			[/if]		
			[/let]
			
			[comment]
			[let op : Operation = getAssociatedOperation(effect.base_Operation)]				
					[for(o : OpaqueBehavior | getOperationMethod(op))]
					  [o._body/]
					[/for]
			[/let]
			end
			[/comment]

			},
		[/for]
	[/let]
	}
	[/file]		


[/template]