[comment encoding = UTF-8 /]

[module main('http://www.eclipse.org/uml2/3.0.0/UML','http://Papyrus/RobotML/1')/]


[import org::eclipse::papyrus::robotml::generators::common::mmqueries::ArchitectureQueries /]
[import org::eclipse::papyrus::robotml::generators::common::mmqueries::DataTypeQueries /]
[import org::eclipse::papyrus::robotml::generators::common::mmqueries::DeploymentQueries /]

[import org::eclipse::papyrus::robotml::generators::orocos::mmqueries::OrocosQueries /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_orocos_component_hpp /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_orocos_component_cpp /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_orocos_component_lua /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_orocos_interface_hpp /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_cpp_Types /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_launch_file /]


[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_config_file /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_mapping_file /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_manifest_xml /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_makefile_file /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_ops_file /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_FSM /]

[template public generateOROCOS(model : Model)] 
[comment @main/]
[comment][generateElement(model)/][/comment]
[if (isRootModel(model))]
	[generateConfigFile(model)/]
	[generateOpsFile(model)/]
    [generateCppTypes(model)/]
[/if]

[generateManifestFile(model)/]
[generateMakefile(model)/]

[comment] 
	Generate Orocos components: 
		- CPP & HPP
		- LUA 
[/comment]
 [for (elt: NamedElement | getComponentModels(model))]	
	[let c : Class = elt.oclAsType(Class)]
[comment]
[for (c: Class | getDefinedComponentsForPlatform(model, 'OROCOS'))]
[/comment]
		[if (not isActuator(c)) and (not isSensor(c) and (not isEnvironment(c)) and (not isRobot(c)))]
		
[comment]
			[if (hasStateMachine(c))]
				[generateOrocosComponentLua(c, model)/] 
						
			[else]
		[/comment]
	
			[if(isMacroComponent(c) = false)] 
					[generateOrocosComponentHpp(c, model)/]
					[generateOrocosComponentCpp(c, model)/]				
	[comment]		[/if] [/comment]
		[/if]
		[/if]
[comment]	

[/for]
[/comment]
[/let]
[/for]

[comment]
For generating xml file	
[generateMappingFile(rootModel)/]
[/comment]
[generate_launch_file(model)/]

[/template]
