<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.doc" 
	skeleton        =   "../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Operation org.eclipse.uml2.uml.Parameter  com.cea.papyrus.gen.cpp.core.utils.GenUtils java.util.Iterator" 
 	class			=	"CppOperationDoc" 
 %>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////
	
	// Retrieve the element
	Operation currentOperation		= (Operation) argument;
	Parameter currentParameter;
	
	String 	opDoc				= "";
	String  opParams			= "";
//	String  opReturn			= "";
	
	
	// Doc for the element
	opDoc	= GenUtils.getComments(currentOperation);
	opDoc	= opDoc.replaceAll(NL, NL+" * ");
	
	// Treat params
	Iterator<Parameter> parameters	= currentOperation.getOwnedParameters().iterator();
	while(parameters.hasNext()) {
		currentParameter		= (Parameter) parameters.next();	
		
		// Prepare parameters
		CppParamDoc	jetParam	= new CppParamDoc();
		opParams				= opParams+jetParam.generate(currentParameter);	
		
		if (parameters.hasNext()){
			opParams				= opParams+NL+" * ";
		}
	}
	
	// Treat return
	
	
	
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>

/**
 * <%= opDoc %>
 * <%= opParams %>
 */