Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Vle Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.robotml.generators.xtext.athena.vle
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.robotml.generators.xtext.athena.vle.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.profiler;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.papyrus.robotml.generators.common;bundle-version="0.10.0",
 org.eclipse.papyrus.xtext.AthenaDSL;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.robotml.generators.xtext.athena.vle.main;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.generation.strategy,
   org.xtext.athenaDSL,
   org.eclipse.acceleo.engine.service"
Bundle-ClassPath: lib/jung-api-2.0.1.jar,
 src/,
 lib/jung-graph-impl-2.0.1.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/jung-algorithms-2.0.1.jar
