Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Cycabtk Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.robotml.generators.acceleo.cycabtk
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.robotml.generators.acceleo.cycabtk.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.profiler;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.robotml.generators.acceleo;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.1",
 org.eclipse.papyrus.robotml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.robotml.generators.acceleo.cycabtk;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.eclipse.robotml.generators.acceleo.cycabtk.main;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.generation.strategy,
   org.eclipse.acceleo.engine.service",
 org.eclipse.robotml.generators.acceleo.cycabtk.mmqueries;uses:="org.eclipse.uml2.uml"
Import-Package: org.eclipse.robotml.generators.acceleo

