source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               about.html
customBuildCallbacks = build.acceleo
src.includes = build.properties,\
               build.acceleo,\
               .classpath,\
               about.html
