[comment encoding = UTF-8 /]
[module generate_robot('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]
[import org::eclipse::robotml::generators::acceleo::cycabtk::mmqueries::CycabTKQueries /]

[import generate_system/]

[template public generateRobot(aClass : Class, model : Model)]
[comment encoding = UTF-8 /]

[file ('scripts/' + model.name + '/' + aClass.name + '_.lua', false, 'UTF-8')]

require "[aClass.name/]"

[generateSystemCommonRequires(aClass, model)/]

--Definition of class [aClass.name/]_
class '[aClass.name/]_' ([aClass.name/])
function [aClass.name/]_:__init(name)
	[aClass.name/].__init(self, name)
	
	[generateSystemCommon(aClass, model)/]
	
	---- add ROS connectors
	[for(port : Port | getPortsWithType(aClass, 'VipalabOdometryMessage'))]
		[if isAnOutputPort(port)]
	require "LuaVipalabOdometryRosInterface"
	self.[port.name/] = cycabtk.VipalabOdometryRosInterface( name.."['.' +port.name/]")
	self:AddPostProcessing( name.."['.' +port.name/]" )
		[/if]
	[/for]
	[for(port : Port | getPortsWithType(aClass, 'VipalabCommandMessage'))]
		[if isAnOutputPort(port)]
	require "LuaInputVipalabControllerRosInterface"
	self.[port.name/] = cycabtk.InputVipalabControllerRosInterface( name.."['.' +port.name/]")
	self:AddPreProcessing( name.."['.' +port.name/]" )
		[/if]
	[/for]

	---- start the Simulated Actors ----
	self:Start()
end

[/file]
	
[/template]
