source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/com/cea/ec3m/gentools/core/acceleo/,\
               build.properties,\
               about.properties,\
               about.html
src.includes = about.html,\
               build.properties,\
               .classpath
