Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PapyrusCpp core Plug-in
Bundle-SymbolicName: com.cea.papyrus.gen.cpp.core;singleton:=true
Bundle-Version: 0.9.0.vqualifier
Bundle-Activator: com.cea.papyrus.gen.cpp.core.Activator
Bundle-Vendor: CEA LIST
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: com.cea.papyrus.gen.cpp.core,
 com.cea.papyrus.gen.cpp.core.jet,
 com.cea.papyrus.gen.cpp.core.jet.doc,
 com.cea.papyrus.gen.cpp.core.jet.util,
 com.cea.papyrus.gen.cpp.core.preferences,
 com.cea.papyrus.gen.cpp.core.transformation,
 com.cea.papyrus.gen.cpp.core.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
