Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Cycabtk Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.robotml.generators.acceleo.cycabtk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.proteus.generators.acceleo.cycabtk.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.robotml.generators.acceleo.cycabtk,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
