Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.robotml.diagram.common;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.robotml.diagram.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.robotml;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.properties;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.robotml.diagram.common.commands,
 org.eclipse.papyrus.robotml.diagram.common.editpolicies
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Import-Package: org.eclipse.papyrus.uml.appearance.helper,
 org.eclipse.papyrus.uml.diagram.communication.custom.helper
