source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               palettes/,\
               model/,\
               OSGI-INF/l10n/plugin.properties,\
               about.html
src.includes = src-gen/,\
               src/,\
               about.html

