[comment encoding = Cp1252 /]
[module RTMapsDataTypeQueries('http://www.eclipse.org/uml2/3.0.0/UML')/]

[query public getMAPSIOEltAccessFunction(type_name : String, ioelt_name : String, return_var_name : String) : String
	= invoke('org.eclipse.robotml.generators.acceleo.rtmaps.RTMapsDataTypeQueries', 'getMAPSIOEltAccessFunction(java.lang.String, java.lang.String, java.lang.String)', Sequence{type_name,ioelt_name,return_var_name}) /]
	
[query public getRTMapsOutputDefForPrimitiveType(arg0 : String, arg1 : String, arg2 : Integer) : String
	= invoke('org.eclipse.robotml.generators.acceleo.rtmaps.RTMapsDataTypeQueries', 'getRTMapsOutputDefForPrimitiveType(java.lang.String, java.lang.String, int)', Sequence{arg0, arg1, arg2}) /]

[query public getRTMapsInputDefForPrimitiveType(arg0 : String, arg1 : String) : String
	= invoke('org.eclipse.robotml.generators.acceleo.rtmaps.RTMapsDataTypeQueries', 'getRTMapsInputDefForPrimitiveType(java.lang.String, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getPckOutputDir(arg : String) : String
	= invoke('org.eclipse.robotml.generators.acceleo.rtmaps.RTMapsDataTypeQueries', 'getPckOutputDir(java.lang.String)', Sequence{arg}) /]

[query public getNbElementsInVector(type_name : String, ioelt_name : String, return_value_name : String) : String
	= invoke('org.eclipse.robotml.generators.acceleo.rtmaps.RTMapsDataTypeQueries', 'getNbElementsInVector(java.lang.String, java.lang.String, java.lang.String)', Sequence{type_name, ioelt_name, return_value_name}) /]

[query public setVectorSizeForVector(type_name : String, nb_elements : Integer, ioelt_name : String) : String
	= invoke('org.eclipse.robotml.generators.acceleo.rtmaps.RTMapsDataTypeQueries', 'setVectorSizeForVector(java.lang.String, int, java.lang.String)', Sequence{type_name, nb_elements, ioelt_name}) /]
