Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.eclipse.papyrus.robotml.extension;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.extensionpoints
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
EXport-Package: RobotMLExtension;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.uml2.uml",
 RobotMLExtension.impl;
  uses:="org.eclipse.emf.ecore,
   RobotMLExtension,
   org.eclipse.emf.common.util,
   org.eclipse.uml2.uml,
   org.eclipse.emf.ecore.impl",
 RobotMLExtension.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   RobotMLExtension,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl"
