[comment encoding = UTF-8 /]
[module GenerateAthena('http://www.xtext.org/AthenaDSL')]

[import org::eclipse::robotml::generators::xtext::athena::simu::main::cppFunctionDecl]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::cppTypeDefs]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::cppTypeImpls]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::xmlTypeDefs]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::xmlTypeImpls]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::CPPObjectHeader]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::CPPObjectImpl]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::Processings]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::CPPInstances]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::CPPMain]
[import org::eclipse::robotml::generators::xtext::athena::simu::main::Makefiles] 
[import org::eclipse::robotml::generators::xtext::athena::simu::main::XMLConfig] 
[import org::eclipse::robotml::generators::xtext::athena::simu::main::libraries] 

[template public generateElement(project : Project)]
[comment @main/]
[trace ('Project generation begin')]
	[project.toString()/]
[/trace]e

[cppTypeDefs(project)/]              
[cppTypeImpls(project)/]            
[xmlTypeDefs(project)/]             
[xmlTypeImpls(project)/]
[cppFunctionDecl(project)/]
[CPPObjectHeader(project)/]                  
[CPPObjectImpl(project)/]        
[Processings(project)/]                     
[CPPInstances(project)/]    
[CPPMain(project)/]  
[Makefiles(project)/]  
[XMLConfig(project)/] 
[libraries(project)/]

[generateScript(project)/]

[/template]

[template private  generateScript(project : Project)]
[file('run.sh', false, 'UTF-8')]
#!/bin/sh
ENV=~/execution_environment
BASE=$(ENV)/athena/base
GEOLIB=$(ENV)/athena/geolib
BIN=$(ENV)/bin

export LD_LIBRARY_PATH=$(BASE):$(GEOLIB):$(BIN)
cd $(BIN)
./simu.exe --config ./configTemplate.xml
[/file]
[/template]
