[comment encoding = UTF-8 /]
[comment]
/*****************************************************************************
 * Copyright (c) 2013 INRIA / CNRS
 *
 * This software is a computer program whose purpose is to transform RobotML models
 * into CycabTK scripts via source code generation techniques.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  Amaury Negre (CNRS) - Initial API and implementation
 *
 *****************************************************************************/
[/comment]

[module generate_imu('http://www.eclipse.org/uml2/3.0.0/UML')]

[comment][import org::eclipse::proteus::generators::acceleo::mmqueries::MMQueries /][/comment]
[import org::eclipse::papyrus::robotml::generators::common::mmqueries::GeneralQueries /]
[import org::eclipse::papyrus::robotml::generators::common::mmqueries::ArchitectureQueries /]
[import generate_system/]

[template public generateIMU(aClass : Class, model : Model)]

[file ('scripts/' + model.name + '/' + aClass.name + '.lua', false, 'UTF-8')]
require "LuaCycabTK"
require "LuaIMUSimulator"

--Definition of class [aClass.name/]
class '[aClass.name/]' (cycabtk.IMUSimulator)
function [aClass.name/]:__init(name)
	cycabtk.GPSSimulator.__init(self, name)
	
	self:SetActivationPeriod(1./[getAttributeValue(aClass, 'frequency', 'IMU', '10.')/])
	
	[generateSystemCommon(aClass, model)/]
	
	self:Start()
	
	-- Connectors
	[for( connector: Port | getOutputPortsForElement(aClass) )]
		[if ( isDataFlowPort(connector))]
			[if(connector.type.name = 'Imu')]
	require "LuaIMURosInterface"
	self.[connector.name/] = cycabtk.IMURosInterface( name..".[connector.name/]" )
	self:AddPostProcessing( name..".[connector.name/]")
			[/if]
		[/if]
	[/for]
end
[/file]
[/template]
