Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RobotML Orocos Generator Module IDE Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.robotml.generators.orocos
Bundle-Version: 0.10.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-Activator: org.eclipse.papyrus.robotml.generators.orocos.Activator
Export-Package: org.eclipse.papyrus.robotml.generators.orocos.main,
 org.eclipse.papyrus.robotml.generators.orocos.mmqueries
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 org.eclipse.uml2.uml;bundle-version="4.1.1",
 org.eclipse.papyrus.robotml;bundle-version="0.10.0",
 org.eclipse.papyrus.robotml.generators.common;bundle-version="0.10.0",
 org.eclipse.papyrus.robotml.generators.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.papyrus.robotml.generators.common.mmqueries

