Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robotml generator
Bundle-SymbolicName: org.eclipse.papyrus.generator.xtend.robotml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.generator.xtend.robotml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.generator.xtend.common;bundle-version="1.0.0",
 org.eclipse.papyrus.robotml;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.generator.xtend.robotml
