[comment encoding = UTF-8 /]
[**
/*****************************************************************************
 * Copyright (c) 2013 GREYC Project consortium.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  Pierrick Koch (GREYC) - Initial implementation
 *  Serge Stinckwich (GREYC) - Plugin maintainer
 *
 *****************************************************************************/
 */]

[module generateGPSSystem('http://www.eclipse.org/uml2/4.0.0/UML', 'http://Papyrus/RobotML/1')]

[import org::eclipse::papyrus::robotml::generators::common::mmqueries::GeneralQueries /]

[**
 * The documentation of the template generateGPS.
 * @param aClass
 * @param aModel
 */]

[template public generateGPS(aClass : Class, aModel: Model)]
[file (aClass.name+'.py', false, 'UTF-8')]
from morse.builder import *

class [aClass.name/]:
	def __init(self, myRobot)__:
		self.sensor = GPS()

		[comment Generate translation command for this sensor /]
		self.sensor.translate([getAttributeValue(aClass, 'localPosition', 'GPSSystem', 'x=0, y=0, z=0')/])

		[comment Generate rotation command for this sensor /]
		self.sensor.rotate([getAttributeValue(aClass, 'localOrientation', 'GPSSystem', 'x=0')/])

		self.sensor.frequency([getAttributeValue(aClass, 'frequency', 'GPSSystem', '10.')/])
		self.sensor.add_stream('ros')
		myRobot.append(self.sensor)
[/file]
[/template]
