Manifest-Version: 1.0
Bundle-Name: View
Bundle-Activator: org.eclipse.papyrus.robotml.properties.view.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.robotml.properties.view;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties.model;bundle-version="0.9.1",
 org.eclipse.papyrus.views.properties;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.properties;bundle-version="0.9.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.1"
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: CEA List
Export-Package: org.eclipse.papyrus.robotml.properties.view.modelelement

