Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Athena Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.robotml.generators.acceleo.athena.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.robotml.generators.acceleo.athena.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.robotml.generators.acceleo.athena;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.papyrus.infra.widgets.util,
 org.eclipse.papyrus.views.modelexplorer.handler,
 org.eclipse.uml2.uml
