<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.robotml.athenaml/src" modelPluginID="org.eclipse.papyrus.robotml.athenaml"
    modelName="AthenaML" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>AthenaML.ecore</foreignModel>
  <genPackages prefix="AthenaML" basePackage="org.eclipse.papyrus.robotML" resource="XML"
      disposableProviderFactory="true" ecorePackage="AthenaML.ecore#/">
    <genClasses ecoreClass="AthenaML.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaML.ecore#//Array/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaML.ecore#//Array/dimension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Array/type_template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Array/base_DataType"/>
    </genClasses>
    <genClasses ecoreClass="AthenaML.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaML.ecore#//Vector/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Vector/type_template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Vector/base_DataType"/>
    </genClasses>
    <genClasses ecoreClass="AthenaML.ecore#//Map">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Map/values_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Map/base_DataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Map/keys_type"/>
    </genClasses>
    <genClasses ecoreClass="AthenaML.ecore#//Alias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Alias/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Alias/base_DataType"/>
    </genClasses>
    <genClasses ecoreClass="AthenaML.ecore#//Union">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Union/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Union/base_DataType"/>
    </genClasses>
    <genClasses ecoreClass="AthenaML.ecore#//Parameters">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Parameters/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="AthenaML.ecore#//Define">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Define/base_DataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaML.ecore#//Define/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
