<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.* java.util.Iterator com.cea.papyrus.gen.cpp.core.utils.GenUtils com.cea.papyrus.gen.cpp.core.CppStereo" 
	class			=	"CppClassOperationsImplementation" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////

	// Retrieve the class
	Classifier currentClass	= (Classifier) argument;
	String opDecl	= "";
	
	// Retrieve operations
	Iterator<Operation> operations	= currentClass.getOperations().iterator();
	while (operations.hasNext()) {
		Operation currentOp = operations.next();
		if (!GenUtils.hasStereotype (currentOp, CppStereo.inline) &&
			!GenUtils.hasStereotype (currentOp, CppStereo.noCodeGen) &&
			!GenUtils.hasStereotype (currentOp, CppStereo.pureVirtual)) {
			CppOperationImplementation jetOpImpl = new CppOperationImplementation();
			opDecl = opDecl+jetOpImpl.generate(currentOp);
		}
	}
		
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= opDecl %>