<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.* java.util.* com.cea.papyrus.gen.cpp.core.utils.GenUtils com.cea.papyrus.gen.cpp.core.CppStereo" 
	class			=	"CppClassIncludeFriendDeclaration" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////

	// Retrieve the class
	Classifier currentClass = (Classifier) argument;
//	NamedElement currentElt = (NamedElement) argument;

	// Prepare Dependency includes declarations ...
	// Retrieve package used by current package (dependencies)
	Iterator<Classifier> friendClassesIt = GenUtils.getUsedClassifiers(currentClass).iterator();
	
	// Parsing all as NamedElement
	String friendClass	= "";
			
	while (friendClassesIt.hasNext()) {					
		Classifier cClass = friendClassesIt.next();		

		if (GenUtils.hasStereotype(cClass, CppStereo.friend) &&
			(!GenUtils.hasStereotype(cClass, CppStereo.noCodeGen))) {
				
			CppClassFriendDeclaration jetIDecl
							= new CppClassFriendDeclaration();
			
			friendClass		= friendClass+jetIDecl.generate(cClass);
		}
	}
		
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= friendClass %>