<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Class org.eclipse.uml2.uml.* java.util.Iterator com.cea.papyrus.gen.cpp.core.CppStereo" 
 	class			=	"CppClassTypeAndEnumPackage" 
 %>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////
	
	// Retrieve the class
	Classifier currentClass = (Classifier) argument;
	

	// Prepare owned type and enum declaration
	String packageTypeDef = "";
	String packageEnumDef = "";
			
	Iterator<Element> typeIt = currentClass.getOwnedElements().iterator();
	while (typeIt.hasNext()) {
		Element currentElt = typeIt.next();
		if (currentElt.getAppliedStereotype(CppStereo.noCodeGen) == null) {
			if (currentElt instanceof PrimitiveType) {

				PrimitiveType currentType = (PrimitiveType) currentElt;
				CppPrimitiveTypeDefinition jetPrimitiveType	= new CppPrimitiveTypeDefinition();
				// Execute the util template
				if (currentType.getVisibility() == VisibilityKind.PACKAGE_LITERAL) {
					packageTypeDef = packageTypeDef+jetPrimitiveType.generate(currentType);
				}


			} else if (currentElt instanceof Enumeration) {

				Enumeration currentEnum	= (Enumeration) currentElt;
				CppEnumerationDefinition jetEnum = new CppEnumerationDefinition();
				// Execute the util template
				if (currentEnum.getVisibility() == VisibilityKind.PACKAGE_LITERAL) {
					packageEnumDef = packageEnumDef+jetEnum.generate(currentEnum);
				} 

			}
		}
	}
	
	// If not "" add a comment before declarations
	if (!packageEnumDef.equals("")) {
		packageEnumDef	= "/* Package enumeration definitions                        */"+NL+packageEnumDef;
	}
	if (!packageTypeDef.equals("")) {
		packageTypeDef	= "/* Package type definitions                               */"+NL+packageTypeDef;
	}

	
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= packageTypeDef %>
<%= packageEnumDef %>
