<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Class java.util.Iterator org.eclipse.uml2.uml.*" 
 	class			=	"CppClassTypeAndEnum" 
 %>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////
	
		// Retrieve the class
		Classifier currentClass	= (Classifier) argument;


		// Prepare owned type and enum declaration
		String publicTypeDef		= "";
		String privateTypeDef		= "";
		String protectedTypeDef		= "";
		String publicEnumDef		= "";
		String privateEnumDef		= "";
		String protectedEnumDef		= "";
		String publicKeyword		= "public:";
		String protectedKeyword		= "protected:";
		String privateKeyword		= "private:";

		Iterator<Element> typeIt = currentClass.getOwnedElements().iterator();
		while (typeIt.hasNext()) {
			Element currentElt = typeIt.next();
			if (currentElt.getAppliedStereotype("PapyrusCpp::CppNoCodeGen") == null) {
				if (currentElt instanceof PrimitiveType) {

					org.eclipse.uml2.uml.PrimitiveType currentType	= (org.eclipse.uml2.uml.PrimitiveType) currentElt;
					CppPrimitiveTypeDefinition jetPrimitiveType	= new CppPrimitiveTypeDefinition();
					// Execute the util template
					if (currentType.getVisibility() == VisibilityKind.PUBLIC_LITERAL) {
						publicTypeDef = publicTypeDef+jetPrimitiveType.generate(currentType);
					} else if (currentType.getVisibility() == VisibilityKind.PROTECTED_LITERAL) {
						protectedTypeDef = protectedTypeDef+jetPrimitiveType.generate(currentType);
					} else if (currentType.getVisibility() == VisibilityKind.PRIVATE_LITERAL) {
						privateTypeDef = privateTypeDef+jetPrimitiveType.generate(currentType);
					}

				} else if (currentElt instanceof Enumeration) {

					Enumeration currentEnum	= (Enumeration) currentElt;
					CppEnumerationDefinition jetEnum = new CppEnumerationDefinition();
					// Execute the util template
					if (currentEnum.getVisibility() == VisibilityKind.PUBLIC_LITERAL) {
						publicEnumDef = publicEnumDef+jetEnum.generate(currentEnum);
					} else if (currentEnum.getVisibility() == VisibilityKind.PROTECTED_LITERAL) {
						protectedEnumDef = protectedEnumDef+jetEnum.generate(currentEnum);
					} else if (currentEnum.getVisibility() == VisibilityKind.PRIVATE_LITERAL) {
						privateEnumDef = privateEnumDef+jetEnum.generate(currentEnum);
					}

				}
			}
		}

		// If not "" add a comment before declarations
		if (publicTypeDef.equals("") && publicEnumDef.equals("")) {
			publicKeyword = "";
		} else {
			if (!publicTypeDef.equals("")) {
				publicTypeDef		= "/* Public type definitions                                  */"+NL+publicTypeDef;
			}
			if (!publicEnumDef.equals("")) {
				publicEnumDef		= "/* Public enumeration definitions                           */"+NL+publicEnumDef;
			}
		}

		if (protectedTypeDef.equals("") && protectedEnumDef.equals("")) {
			protectedKeyword = "";
		} else {
			if (!protectedTypeDef.equals("")) {
				protectedTypeDef	= "/* Protected type definitions                               */"+NL+protectedTypeDef;
			}
			if (!protectedEnumDef.equals("")) {
				protectedEnumDef	= "/* Protected enumeration definitions                        */"+NL+protectedEnumDef;
			}
		}

		if (privateTypeDef.equals("") && privateEnumDef.equals("")) {
			privateKeyword = "";
		} else {
			if (!privateTypeDef.equals("")) {
				privateTypeDef		= "/* Private type definitions                                 */"+NL+privateTypeDef;
			}
			if (!privateEnumDef.equals("")) {
				privateEnumDef		= "/* Private enumeration definitions                          */"+NL+privateEnumDef;
			}
		}
	
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= publicKeyword %>
<%= publicTypeDef %>
<%= publicEnumDef %>
<%= protectedKeyword %>
<%= protectedTypeDef %>
<%= protectedEnumDef %>
<%= privateKeyword %>
<%= privateTypeDef %>
<%= privateEnumDef %>
