<%
metamodel http://www.eclipse.org/uml2/2.0.0/UML
import com.cea.ec3m.gentools.core.acceleo.TransitionService
%>

<%-- **** Warning: this file is not used, but its contents is part of the RtUnit_impl **** --%>
<%script type="uml.Class" name="checkPostCond" file="<%fullFilePath%>"%>

// checkPostCond body - Generated by AccordUML
// Warning: the execution of this operation is done under critical section!

TRACEpr (AO);
PR ("IN <%name%>::checkPostCond("
	<< sr->getServiceNumber () << "): " << "trigger = " << sr->getTrigger() << showI);

<%if (ownedBehavior.filter("StateMachine").nSize() > 0) {%>
int firedTransitionNumber = sr->getTrigger ();
switch (firedTransitionNumber) 
{

<%for (ownedBehavior.filter("StateMachine").member.cast("Region").transition) 
{%>
<%if (cast("Transition").source.eClass().name!="Pseudostate") 
{%>
case <% getNumber()%> : /* [<% cast("Transition").source.name%>] <%if (cast("Transition").trigger.event.eClass().name=="CallEvent") 
{%> <% cast("Transition").trigger.event.cast("CallEvent").operation.name %> / <% cast("Transition").trigger.event.cast("CallEvent").operation.name %><%}else{%><%if (cast("Transition").trigger.event.eClass().name=="SignalEvent") {%> <% cast("Transition").trigger.event.cast("SignalEvent").signal.name%> / <% cast("Transition").effect.specification.name %><%}%><%}%> [<% cast("Transition").target.name%>] */
	m_currentState = <% cast("Transition").metamodel::redefinitionContext.name%>_<% cast("Transition").target.name%>;
	
	break;	
<%}%>
<%}%>

default:
	OSAL_ERROR("Unknown transition !");
}
<%}%>

<%script type="uml.Class" name="fullFilePath" post= "trim()"%>
<%if (eClass().name.equalsIgnoreCase("Class")){%>
<%name%>.cpp
<%}%> 