Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo OrocosGenerator Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.OrocosGenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.OrocosGenerator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.profiler;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.papyrus.robotml;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.OrocosGenerator,
 org.eclipse.acceleo.module.OrocosGenerator.main,
 org.eclipse.acceleo.module.OrocosGenerator.mmqueries
Import-Package: com.cea.ec3m.gentools.core,
 org.eclipse.acceleo.engine.event,
 org.eclipse.acceleo.engine.generation.strategy,
 org.eclipse.acceleo.engine.service,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource
