T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'%%'=28
'end'=14
'#'=77
'>='=24
'out'=22
'external-libraries'=74
'INHIBIT'=65
'instance'=63
'=='=23
'then'=50
'language'=30
'>'=27
'event'=56
'include'=35
'raise'=79
'implements-functions'=72
'<>'=57
'define'=31
'stateset'=58
'.'=18
'function'=46
'is'=32
'import'=29
'signal'=55
'struct'=44
'else'=76
'link-library'=71
'{'=11
'as'=69
'array'=39
'execute'=53
'if'=49
'('=15
':'=36
'while'=51
'test-apps'=75
','=19
'in'=21
']'=41
'basic'=34
'!'=78
'when'=80
'begin'=13
'vector'=42
'processing'=47
'lexicalCast'=38
'prototype'=54
'reference'=68
'='=37
'map'=43
'@'=17
'::'=66
'wrapper'=70
'parameter'=48
')'=16
'on'=62
'validity'=33
'union'=45
'[]'=64
'external-objects'=73
'do'=52
'interaction'=67
'}'=12
'inout'=20
'to'=61
'<='=25
'<'=26
'['=40
'transition'=59
'from'=60
