/**
 * @author : nbrodnan
 * @mail : nicolas.brodnan@gmail.com
 */
package org.eclipse.papyrus.generator.xtend.robotml.vle

import org.eclipse.papyrus.RobotML.Algorithm
import org.eclipse.papyrus.RobotML.AlgorithmLibrary
import org.eclipse.papyrus.RobotML.ActuatorSystem
import org.eclipse.papyrus.RobotML.ActuatorHardware
import org.eclipse.papyrus.generator.xtend.robotml.RobotMLGenerator

/**
 * VLE code generator for RobotML model
 */
class VleGenrator extends RobotMLGenerator {
	
	/*
	 * (non-javadoc) @org.eclipse.papyrus.xtend.generator.robotml.IGenerator.doGenerate(Algorithm algo)
	 */
	override doGenerate(Algorithm system) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	/*
	 * (non-javadoc) @org.eclipse.papyrus.xtend.generator.robotml.IGenerator.doGenerate(AlgorithmLibrary library)
	 */
	override doGenerate(AlgorithmLibrary library) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	/*
	 * (non-javadoc) @org.eclipse.papyrus.xtend.generator.robotml.IGenerator.doGenerate(ActuatorSystem actuatorSys)
	 */
	override doGenerate(ActuatorSystem actuatorSys) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	/*
	 * (non-javadoc) @org.eclipse.papyrus.xtend.generator.robotml.IGenerator.doGenerate(ActuatorHardware actuatorHard)
	 */
	override doGenerate(ActuatorHardware actuatorHard) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}