<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.robotml.extension/src" modelPluginID="org.eclipse.papyrus.robotml.extension"
    modelName="RobotMLExtension" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>RobotMLExtension.ecore</foreignModel>
  <genPackages prefix="RobotMLExtension" resource="XML" disposableProviderFactory="true"
      ecorePackage="RobotMLExtension.ecore#/">
    <genClasses ecoreClass="RobotMLExtension.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotMLExtension.ecore#//Array/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotMLExtension.ecore#//Array/dimension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Array/typeTemplate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Array/baseDataType"/>
    </genClasses>
    <genClasses ecoreClass="RobotMLExtension.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotMLExtension.ecore#//Vector/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Vector/typeTemplate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Vector/baseDataType"/>
    </genClasses>
    <genClasses ecoreClass="RobotMLExtension.ecore#//Map">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Map/valuesType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Map/baseDataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Map/keysType"/>
    </genClasses>
    <genClasses ecoreClass="RobotMLExtension.ecore#//Alias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Alias/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Alias/baseDataType"/>
    </genClasses>
    <genClasses ecoreClass="RobotMLExtension.ecore#//Union">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Union/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Union/baseDataType"/>
    </genClasses>
    <genClasses ecoreClass="RobotMLExtension.ecore#//Parameters">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Parameters/baseClass"/>
    </genClasses>
    <genClasses ecoreClass="RobotMLExtension.ecore#//Define">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Define/baseDataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotMLExtension.ecore#//Define/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
