//-----import package-----
import ("rtt_sensor_msgs")
import ("rtt_nav_msgs")
import ("rtt_geometry_msgs")
import ("rtt_std_msgs")

//-----load components-----
loadComponent("SearchLandingSite","OCL::LuaComponent")
//-----load lua scripts in Lua components
SearchLandingSite.exec_file("src/SearchLandingSite.lua")

//-----set components activities-----
var double period = 1.0; //in seconds, period of the activity (0.0 if non periodic)
var int priority = LowestPriority; //LowestPriority = 1, HighestPriority = 99
var int scheduler = ORO_SCHED_OTHER; // ORO_SCHED_OTHER = 0, ORO_SCHED_RT = 1
setActivity("SearchLandingSite", period, priority, scheduler)




//-----set connections between components-----

	

	

	

	

	

 connectPeers(SearchLandingSite, ActuatorSystem1)


	

	

 stream(Gyroscope, SearchLandingSite)


	

 stream(CameraSystem, SearchLandingSite)




