Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Morse Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.proteus.generators.acceleo.morse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.proteus.generators.acceleo.morse.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.proteus.generators.acceleo.morse,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.commands,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.papyrus.ui.toolbox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.papyrus.modelexplorer.handler,
 org.eclipse.papyrus.ui.toolbox.notification,
 org.eclipse.papyrus.widgets.util
