[comment encoding = UTF-8 /]
[**
/*****************************************************************************
 * Copyright (c) 2013 GREYC Project consortium.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  Pierrick Koch (GREYC) - Initial implementation
 *  Serge Stinckwich (GREYC) - Plugin maintainer
 *
 *****************************************************************************/
 */]

[module generate_morse('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::papyrus::robotml::generators::common::mmqueries::GeneralQueries /]
[import org::eclipse::papyrus::robotml::generators::acceleo::morse::files::generateCameraSystem /]
[import org::eclipse::papyrus::robotml::generators::acceleo::morse::files::generateGPSSystem /]
[import org::eclipse::papyrus::robotml::generators::acceleo::morse::files::generateLidarSystem /]
[import org::eclipse::papyrus::robotml::generators::acceleo::morse::files::generateRobot /]

[template public generateRobots(aModel : Model)]
	[for (elt: NamedElement | getElementsWithStereotype(aModel, 'Robot'))]
		[let c : Class = elt.oclAsType(Class)]
[generateRobot(c, aModel)/]
		[/let]
	[/for]
[/template]

[template public generateMorse(model : Model)]
[file ('morse' + model.name + '.py', false, 'UTF-8')]
from morse.builder import *

[comment Generate each robots files /]
[generateRobots(model)/]

# Select the environment
env = Environment("[model.name/].blend")
[/file]
[/template]
