<%
metamodel http://www.eclipse.org/uml2/2.0.0/UML
import com.cea.ec3m.gentools.core.acceleo.acceptableEvents
import com.cea.ec3m.gentools.core.acceleo.ignoredEvents
import com.cea.ec3m.gentools.core.acceleo.rejectedEvents

%>

<%-- **** Warning: this file is not used, but its contents is part of the RtUnit_impl **** --%>
<%script type="uml.Class" name="checkPreCond" file="<%fullFilePath%>"%>

// checkPreCond body - Generated by AccordUML
// Warning: the execution of this operation is done under critical section !

TRACEpr (AO);
PR ("IN <%name%>::checkPreCond("<< sr->getServiceNumber () << "): currentState : " << <%name%>CsStr(m_currentState) << showI);
	
<%if (ownedBehavior.filter("StateMachine").nSize() > 0) {%>
EvState ok = EvQUEUE ;
	
switch(m_currentState) 
{
	<%for (ownedBehavior.filter("StateMachine")[0].member.ownedElement.filter("State")) 
	{%>
	
	case <%metamodel::redefinitionContext.name%>_<%name%>:
	
	/************************ treatment of accepted events *****************************/
	<%acceptableEvents %>
	/************************ treatment of ignored events  *****************************/
	<%ignoredEvents %>
	/************************ treatment of rejected events *****************************/
	<%rejectedEvents %>
	/*********** not accepted nor ignored neither rejected **********/	
	else // Not acceptable event
			ok = EvQUEUE ;
	break;		
	<%}%>
	
	default:
		OSAL_ERROR ("Inconsistent state") ;
}
return ok;
<%}else{%>
return EvACCEPT;
<%}%>

<%script type="uml.Class" name="fullFilePath" post= "trim()"%>
<%if (eClass().name.equalsIgnoreCase("Class")){%>
<%name%>.cpp
<%}%> 
