<%
metamodel http://www.eclipse.org/uml2/2.1.0/UML
import com.cea.ec3m.gentools.core.PortUtils
import com.cea.ec3m.gentools.core.acceleo.UMLTool
import com.cea.ec3m.gentools.core.acceleo.EnumService
import com.cea.ec3m.gentools.core.acceleo.componentTools
import com.cea.ec3m.gentools.core.acceleo.utils
import com.cea.ec3m.gentools.core.acceleo.utils_cpp
import com.cea.ec3m.gentools.core.acceleo.TransitionService
import com.cea.ec3m.gentools.core.acceleo.acceptableEvents
import com.cea.ec3m.gentools.core.StUtils
import com.cea.ec3m.vsl.ParseVSL
%>