Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Aroccam Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.proteus.generators.acceleo.aroccam.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.proteus.generators.acceleo.aroccam.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.proteus.generators.acceleo.aroccam,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.commands;bundle-version="0.8.2",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.papyrus.modelexplorer.handler,
 org.eclipse.papyrus.ui.toolbox.notification,
 org.eclipse.papyrus.widgets.util
