#
#Tue Nov 29 16:52:51 CET 2011
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               propertyView/,\
               customizationConfiguration.xmi,\
               plugin.properties,\
               about.html
output..=bin/
source..=src/
src.includes = propertyView/,\
               about.html
