<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Parameter org.eclipse.uml2.uml.Classifier com.cea.papyrus.gen.cpp.core.CppStereo com.cea.papyrus.gen.cpp.core.utils.GenUtils" 
	class			=	"CppParameterWithoutDefaultValue" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////

	// Retrieve the Parameter
	Parameter currentParameter	= (Parameter) argument;
		
	String parameterName		= currentParameter.getName();

	String typeName			= "";
	String ptr				= "";
	String ref				= "";
	String array			= "";
	String isConst			= "";
	
	// Prepare template parameter declaration without type
	String tparamWoType		= "";
	
	if (currentParameter.getType() == null) {
		typeName = "undefined";
	}
	else if (currentParameter.getType() instanceof Classifier) {
		Classifier classifier  = (Classifier) currentParameter.getType();
		tparamWoType = GenUtils.getTemplateParametersWoType(classifier);

		typeName = GenUtils.qualifiedName (currentParameter.getType());
	}
	else {
		typeName = GenUtils.qualifiedName (currentParameter.getType());
	}
	
	// Pointer
	if (GenUtils.hasStereotype(currentParameter, CppStereo.ptr)) {
		ptr = GenUtils.getTaggedValue(currentParameter, CppStereo.ptr, "declaration");
	}
	
	// Ref
	if (GenUtils.hasStereotype(currentParameter, CppStereo.ref)) {
		ref = GenUtils.getTaggedValue(currentParameter, CppStereo.ref, "declaration");
	}
	
	// Array
	if (GenUtils.hasStereotype(currentParameter, CppStereo.array)) {
		array = GenUtils.getTaggedValue(currentParameter, CppStereo.array, "definition");
	}

	// Const
	if (GenUtils.hasStereotype(currentParameter, CppStereo.const_)) {
		isConst		= "const ";
	}

//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////
// Package visibility 
	if (!"".equals(tparamWoType)) {
	
//////////////////////////////////////////////////////////////////////////////////////////

%><%= isConst %><%= typeName %><<%= tparamWoType %>><%= ptr %><%= ref %> <%= parameterName %><%= array %><%

//////////////////////////////////////////////////////////////////////////////////////////
	
	} else { // Default case

//////////////////////////////////////////////////////////////////////////////////////////

%><%= isConst %><%= typeName %><%= ptr %><%= ref %> <%= parameterName %><%= array %><%

//////////////////////////////////////////////////////////////////////////////////////////
	}
//////////////////////////////////////////////////////////////////////////////////////////%>