[comment encoding = UTF-8 /]
[module generateProcessings('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/papyrus/alf/Alf')/]

[import org::eclipse::robotml::generators::acceleo::athena::mmqueries::MMSpecificQueries/]
[import org::eclipse::robotml::generators::acceleo::alf::main::AlfServices/]

[comment]Search all processing in the model (including imported package)[/comment]
[template public generateProcessings(model : Model)]
[comment] Processing is an operation with behaviral method [/comment]
[let processings : Sequence(NamedElement) = getProcessingFromModel(model)]
[for(processing : NamedElement | processings)]
	[generateProcessingDecl(model, processing)/]
[/for]
[/let]
[/template]

[comment]Generate the processing header[/comment]
[template private generateProcessingDecl(model : Model, processing : NamedElement)]
[let proc : Operation = processing.oclAsType(Operation)]
[if(isGuard(model, proc.name) =(false) and isEffect(model, proc.name) = (false))]
//[processing.name/]
[if(hasComment(processing))]
[getCommentFromElement(processing)/]
[/if]
processing [processing.name/] [if(proc.ownedParameter->isEmpty() =(true))]( ) begin[else](
[for(param : Parameter | proc.ownedParameter)]
						[param.direction/] [param.type.name/] [param.name/][if(proc.ownedParameter->indexOf(param) = proc.ownedParameter->size())] ) begin[/if]		
[/for]
[/if]
	[generateProcessingBody(model, proc)/]
end
[/if]
[/let]
[/template]

[template private generateProcessingBody(model : Model, proc : Operation)]
 [comment]Find connection with an opaque behavior to define the processing body	
 Processing body is defined by Afl description (OpaqueExpression)[/comment] 
[let elts : Sequence(NamedElement) = getOpaqueBehaviorFromModel(model)]
[for(elt : NamedElement | elts)]
[let behavior : OpaqueBehavior = elt.oclAsType(OpaqueBehavior)]
[if((behavior.specification = null) =(false))]
[if(behavior.specification.name = proc.name)]
[if(isAlfProcessingBody(behavior.oclAsType(NamedElement)) =(true))]
[if(canConvertToAlfBlock(behavior.oclAsType(NamedElement)) =(true))]
[let bloc : alf::Block = createAlfBlockFromUML(behavior.oclAsType(NamedElement))]
[translateAlfBlocTo_Athena(bloc)/]
[/let]
[else]
/*Error : Bad ALf block ! */
[/if]
[elseif(isAthenaProcessingBody(behavior.oclAsType(NamedElement)) =(true))]
[behavior._body.toString()/]
[else]
/* ERROR : unknown language code!!! */
[/if]
[/if]
[/if]
[/let]
[/for]
[/let]
[/template]
