[comment encoding = UTF-8 /]
[module generateLibXML('http://www.xtext.org/AthenaDSL')]

[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateXMLRole/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateExppat/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateXMLTokken/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateXMLParserImpl/]

[template public generateLibXML(project : Project)]
[generateExpatppHeader(project)/]
[generateExpatppImpl(project)/]
[generateExpatHeader(project)/]
[generateExpatExternalHeader(project)/]
[generateXMLParseImpl(project)/]
[generateXMLRoleHeader(project)/]
[generateXMLRoleImpl(project)/]
[generateXMLTokHeader(project)/]
[generateXMLTokImpl(project)/]
[generateXMLTokImpl_Header(project)/]
[generateXMLTok_Impl(project)/]
[/template]








