[comment encoding = UTF-8 /]
[module generateVLE('http://www.xtext.org/AthenaDSL')]

[import org::eclipse::robotml::generators::xtext::athena::vle::main::cppTypeDefs/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::cppTypeImpls/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::valueTypeDefs/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::valueTypeImpls/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateModels/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateConfig/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateCMake/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateScript/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateLibraries/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateFctDirectory/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateLibXML/]
[import org::eclipse::robotml::generators::xtext::athena::vle::main::generateXMLParser/]

[template public generateVLEPackage(project : Project)]
[comment @main /]
[comment]Generate C++ type[/comment]
[cppTypeDefs(project)/]              
[cppTypeImpls(project)/]            
[comment]Generate VLE type wrapper[/comment]
[valueTypeDefs(project)/]             
[valueTypeImpls(project)/]                
[comment]Generate model element[/comment]
[generateModels(project)/]
[comment]Generate stub function[/comment]
[generateLibraries(project)/]
[generateFctDirectory(project)/]
[generateLibXML(project)/]
[generateXMLParser(project)/]
[comment]Generate the VPZ configuration file[/comment]
[generateConfig(project)/]
[comment]Generate the cmake files[/comment]
[generateCMake(project)/]
[comment]Generate deployment script[/comment]
[generateScript(project)/]
[/template]
