Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Morse Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.robotml.generators.acceleo.morse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.robotml.generators.acceleo.morse.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.editor;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core,
 org.eclipse.robotml.generators.acceleo.morse;bundle-version="1.0.0",
 org.eclipse.robotml.generators.acceleo;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.papyrus.commands,
 org.eclipse.papyrus.extensionpoints.editors.ui,
 org.eclipse.papyrus.infra.widgets.toolbox
