[comment encoding = UTF-8 /]
[module MMSpecificQueries('http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]

[query public searchUsedDataType(elt : Model) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'searchUsedDataType(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]

[query public getModelClasses(elt : NamedElement) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getModelClasses(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public getSuperClass(elt : Class) : Class = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getSuperClass(org.eclipse.uml2.uml.Class)', Sequence{elt}) 
/]

[query public getOperationsFromModel(elt : NamedElement) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getOperationsFromModel(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public hasDefaultValue(prop : Property) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'hasDefaultValue(org.eclipse.uml2.uml.Property)', Sequence{prop})
/]

[query public getProcessingFromModel(elt : NamedElement) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getProcessingFromModel(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public getCommentFromElement(elt : NamedElement) : String =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getCommentFromElement(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public hasComment(elt : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'hasComment(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public getAthenaDataTypeDeclaration(elt : NamedElement) : String =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getAthenaDataTypeDeclaration(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public isExternalLibrairy(class : Class) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isExternalLibrairy(org.eclipse.uml2.uml.Class)', Sequence{class})
/]

[query public hasValidFSMDeclaration(class : Class) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'hasValidFSMDeclaration(org.eclipse.uml2.uml.Class)', Sequence{class})
/]

[query public getBehaviorFromModel(elt : NamedElement) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getBehaviorFromModel(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public getOpaqueBehaviorFromModel(elt : NamedElement) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getOpaqueBehaviorFromModel(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public getUniqueBehaviorFromModel(elt : NamedElement) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getUniqueBehaviorFromModel(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public generateWrapperString(classe : Class) : String =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'generateWrapperString(org.eclipse.uml2.uml.Class)', Sequence{classe})
/]

[query public generateInteractionStateString(vertex : Vertex) : String =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'generateInteractionStateString(org.eclipse.uml2.uml.Vertex)', Sequence{vertex})
/]

[query public getContainerTypeDeclaration(ne : NamedElement) : String =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getContainerTypeDeclaration(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public getDefineType(ne : NamedElement) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getDefineType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public getAllModelDataTypes(ne : NamedElement) : Sequence(DataType) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getAllModelDataTypes(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/] 

[query public hasDataTypeValidity(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'hasDataTypeValidity(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public getDataTypeValidity(ne : NamedElement) : String =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getDataTypeValidity(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public getUnionType(ne : NamedElement) : Sequence(NamedElement) = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getUnionType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public getStereotypeComponentUsedInModel(ne : NamedElement) : Sequence(String) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getStereotypeComponentUsedInModel(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public getSortedDataType(ne : NamedElement) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getSortedDataType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public isBasicType(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isBasicType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public isEnumerationType(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isEnumerationType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public isStructuredType(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isStructuredType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public isContainerType(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isContainerType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public isDefineType(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isDefineType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public isUnionType(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isUnionType(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public getTransitionBehavior(model : Model, sm : StateMachine) : Sequence(Behavior) =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getTransitionBehavior(org.eclipse.uml2.uml.Model, org.eclipse.uml2.uml.StateMachine)', Sequence{model, sm})
/]

[query public getFSMStates(sm : StateMachine) : Sequence(Vertex) = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getFSMStates(org.eclipse.uml2.uml.StateMachine)', Sequence{sm})
/]

[query public isStartingState(state : Vertex) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isStartingState(org.eclipse.uml2.uml.Vertex)', Sequence{state})
/]

[query public hasObjectInstanceConnection(model : Model, classe : Class, port : Port) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'hasObjectInstanceConnection(org.eclipse.uml2.uml.Model, org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Port)', Sequence{model, classe, port})
/]

[query public hasParentInstanceConnection(model : Model, classe : Class, port : Port) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'hasParentInstanceConnection(org.eclipse.uml2.uml.Model, org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Port)', Sequence{model, classe, port})
/]

[query public getObjectInstanceConnectionName(model : Model, classe : Class, port : Port) : String =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getObjectInstanceConnectionName(org.eclipse.uml2.uml.Model, org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Port)', Sequence{model, classe, port})
/]

[query public getParentInstanceConnection(model : Model, classe : Class, port : Port) : Class =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'getParentInstanceConnection(org.eclipse.uml2.uml.Model, org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Port)', Sequence{model, classe, port})
/]

[query public isModelValid(model : NamedElement) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isModelValid(org.eclipse.uml2.uml.NamedElement)', Sequence{model})
/]

[query public showErrorMessageDlg(msg : String) : OclVoid = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'showErrorMessageDlg(java.lang.String)', Sequence{msg})
/]

[query public isModelSaved() : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isModelSaved()', Sequence{})
/]

[query public isGuard(model : NamedElement, opName : String) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isGuard(org.eclipse.uml2.uml.NamedElement, java.lang.String)', Sequence{model, opName})
/]

[query public isEffect(model : NamedElement, opName : String) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isEffect(org.eclipse.uml2.uml.NamedElement, java.lang.String)', Sequence{model, opName})
/]

[query public isAlfProcessingBody(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isAlfProcessingBody(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public isAthenaProcessingBody(ne : NamedElement) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.athena.mmqueries.SpecificQueries', 'isAthenaProcessingBody(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]