[comment encoding = UTF-8 /]
[module generate_rtmaps_makefile('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]


[template public generateRTMapsMakefile(model : Model)]

[file ('user_sdk/' + model.name + '.u/makefile', false, 'UTF-8')]

	[comment][for (elt: NamedElement | getElementsWithStereotype(model,'Sensor'))]
		Sensor: [elt.name/]
	[/for]
	[for (elt: NamedElement | getElementsWithStereotype(model,'Actuator'))]
		Actuator: [elt.name/]
	[/for]
	[for (elt: NamedElement | getElementsWithStereotype(model,'System'))]
		Subsystem: [elt.name/]
	[/for][/comment]


# RTMaps Makefile
# Copyright 2002-2011 (C) Intempora S.A.

ROOTDIR  := $(realpath $(CURDIR)/..)
ifeq ($(ROOTDIR),)
$(error Please use make at least version 3.81)
endif

# Add C++ sources here
sources  =  \
	[for (elt: NamedElement | getComponentModels(model))]
		[if (isMacroComponent(elt.oclAsType(Class)) = false)]
		maps_[elt.name/].cpp \
		[/if]
	[/for]
# [protected ('Additional C++ sources')]
# [/protected]

# Add C sources here
# [protected ('Additional C sources')]
csources = 
# [/protected]

PCK      = rtmaps_[model.name/].pck 

# To add options to link:
# [protected ('Additional libraries')]
# LDLIBS  += -lMyLib
# LDFLAGS += -L/my/directory/
# [/protected]

# To add options to the compiler:
# [protected ('Additional compiler options')]
# CFLAGS   += my specific C flags
# CXXFLAGS += my specific C++ flags
CPPFLAGS += -I../include
# [/protected]

all: pck

RTMAPS_SDKDIR ?=/opt/rtmaps
include $(RTMAPS_SDKDIR)/templates.u/makefile.inc

[/file]
[/template]
