[comment encoding = UTF-8 /]
[module AlfServices('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/papyrus/alf/Alf', 'http://www.eclipse.org/emf/2002/Ecore')]


[query public createAlfBlockFromUML(ne : NamedElement) : alf::Block
	= invoke('org.eclipse.proteus.generators.acceleo.alf.main.AlfServices', 'createAlfBlockFromUML(org.eclipse.uml2.uml.NamedElement)', Sequence{ne})
/]

[query public translateAlfBlocTo_CPP(bloc : Block) : String =
	invoke('org.eclipse.proteus.generators.acceleo.alf.main.AlfServices', 'translateAlfBlocTo_CPP(org.eclipse.papyrus.alf.alf.Block)', Sequence{bloc})
/]

[query public translateAlfBlocTo_Athena(bloc : Block) : String =
	invoke('org.eclipse.proteus.generators.acceleo.alf.main.AlfServices', 'translateAlfBlocTo_Athena(org.eclipse.papyrus.alf.alf.Block)', Sequence{bloc})
/]
