<%@ jet package		=	"com.cea.papyrus.gen.cpp.core.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Package com.cea.papyrus.gen.cpp.core.Activator com.cea.papyrus.gen.cpp.core.CppStereo com.cea.papyrus.gen.cpp.core.utils.GenUtils" 
	class			=	"CppOwnerPackageIncludeDeclaration" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////
	
	// Retrieve the type passed as argument
	Package currentPkg		= (Package) argument;
	String currentPkgName	= currentPkg.getName();
	String currentPkgPath	= GenUtils.getFullPath (currentPkg);
	
	// Retrieve header file suffix
	String headerFileSuffix = Activator.getDefault().getPluginPreferences().getString("headSuffix");

	// Prepare Father include declaration
	boolean isRoot = false;
	
	// The currentElt has the CppRoot stereotype
	if (GenUtils.hasStereotype(currentPkg, CppStereo.root)) {
		isRoot = true;
	}
	// The currentPkg is the model root package
	//if (currentPkg instanceof org.eclipse.uml2.uml.Model){
	//	isRoot = true;
	//}
	
	
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%	// if currentPkg is not root it is referenced here
	if (!isRoot) {	 												%> 	
/* Owner package header include                             */
#include <<%= currentPkgPath %>/Pkg_<%= currentPkgName %>.<%= headerFileSuffix %>>
<%	// endif 
	}                                                               %>
