source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               resource/,\
               plugin.properties
src.includes = about.html
