<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:STATUS_FIX"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:COVARIANCE_TYPE_UNKNOWN"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:longitude"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix: COVARIANCE_TYPE_DIAGONAL_KNOWN"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:STATUS_NO_FIX"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:service"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:SERVICE_GPS"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:SERVICE_COMPASS"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:COVARIANCE_TYPE_KNOWN"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:STATUS_GBAS_FIX"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:position_covariance_type"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:altitude"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:SERVICE_GALILEO"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:status"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:latitude"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:SERVICE_GLONASS"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:COVARIANCE_TYPE_APPROXIMATED"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:STATUS_SBAS_FIX"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:status"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:position_covariance"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<Group text="Header">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor view="ProteusLibraries:Single Header"
				property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:NavSatFix:header"
				input="{Binding}"></ppe:ViewEditor>
		</Group>
	</Composite>
</Composite>