<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	<ppe:StringLabel property="UML:NamedElement:qualifiedName"
		input="{Binding}"></ppe:StringLabel>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}" property="RobotML:RoboticMiddleware:kind"></ppe:EnumCombo>
	</Composite>
</Composite>