<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:Range:INFRARED"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:Range:max_range"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:Range:radiation_type"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:Range:field_of_view"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:Range:min_range"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:Range:ULTRASOUND"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:Range:range"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<Group text="Header">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor view="ProteusLibraries:Single Header"
				property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:sensor_datatypes:Range:header"
				input="{Binding}"></ppe:ViewEditor>
		</Group>
	</Composite>
</Composite>