<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<Group text="Status_list">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor input="{Binding}"
				view="ProteusLibraries:Single GoalStatus"
				property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatusArray:status_list"></ppe:ViewEditor>
		</Group>
		<Group text="Header">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor input="{Binding}" view="ProteusLibraries:Single Header"
				property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatusArray:header"></ppe:ViewEditor>
		</Group>
	</Composite>
</Composite>