<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:PREEMPTED"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:ABORTED"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:REJECTED"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:LOST"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:PREEMPTING"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:ACTIVE"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:RECALLING"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:text"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:PENDING"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:SUCCEEDED"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:status"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:actionlib_datatypes:GoalStatus:RECALLED"></ppe:StringEditor>
	</Composite>
</Composite>