<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:geometry_datatypes:PoseWithCovariance:covariance"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<Group text="Pose">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ViewEditor view="ProteusLibraries:Single Pose"
				property="ProteusLibraries:RobotML_ModelLibrary:RobotML_DataTypes:geometry_datatypes:PoseWithCovariance:pose"
				input="{Binding}"></ppe:ViewEditor>
		</Group>
	</Composite>
</Composite>