<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.AthenaDSL/src-gen" editDirectory="/org.xtext.AthenaDSL.edit/src"
    editorDirectory="/org.xtext.AthenaDSL.editor/src" modelPluginID="org.xtext.AthenaDSL"
    forceOverwrite="true" modelName="AthenaDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.AthenaDSL.edit"
    editorPluginID="org.xtext.AthenaDSL.editor" runtimeVersion="2.8">
  <genPackages prefix="AthenaDSL" basePackage="org.xtext" disposableProviderFactory="true"
      ecorePackage="AthenaDSL.ecore#/">
    <genClasses ecoreClass="AthenaDSL.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//Project/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//Project/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//Project/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//Project/validities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//Project/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//Project/processings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//Project/prototypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//Project/wrappers"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//LanguageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//LanguageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//defineType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//defineType/typename"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//validityFunctionDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//validityFunctionDeclaration/typename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//validityFunctionDeclaration/fctName"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//basicType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//basicType/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//basicType/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//basicType/casts"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//includeDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//includeDecl/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//includeDecl/includeName"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//languageDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//languageDecl/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//languageDecl/trans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//languageDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//lexicalCastDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//lexicalCastDecl/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//lexicalCastDecl/cast"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//arrayType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//arrayType/typename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//arrayType/indices"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//vectorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//vectorType/typename"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//mapType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//mapType/keytype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//mapType/valtype"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//structType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//structType/indices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//structType/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//structElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//structElement/typename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//structElement/indices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//structElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//structElement/hasInitValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//structElement/initValue"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//index/dim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//index/hasValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//index/value"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//unionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//unionType/elements"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//FuncProc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//FuncProc/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//FuncProc/args"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//functionDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//functionDeclaration/lang"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//argumentsDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//argumentsDeclaration/arguments"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//arg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//arg/modifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//arg/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//arg/name"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//ProcessingDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//ProcessingDeclaration/localParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//ProcessingDeclaration/localEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//ProcessingDeclaration/statements"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//statement/call"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//localParameterDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//localParameterDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//localParameterDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//localParameterDeclaration/hasValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//localParameterDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//localEventDeclaration"/>
    <genClasses ecoreClass="AthenaDSL.ecore#//ifblock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//ifblock/eventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//ifblock/ifBlocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//ifblock/hasElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//ifblock/elseBlocks"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//whileblock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//whileblock/eventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//whileblock/blocks"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//functionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//functionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//functionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//prototypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//prototypeDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//prototypeDeclaration/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//prototypeDeclaration/definitions"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//architectureElement"/>
    <genClasses ecoreClass="AthenaDSL.ecore#//signalDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//signalDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//eventDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//eventDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//eventDeclaration/conditions"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//eventCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//eventCondition/leftPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//eventCondition/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//eventCondition/rightPartI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//eventCondition/rightPartN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//eventCondition/rightPartS"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//parameterDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//parameterDeclaration/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//parameterDeclaration/hasNbW"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//parameterDeclaration/nbw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//parameterDeclaration/hasInfiniteWriter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//parameterDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//parameterDeclaration/hasValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//parameterDeclaration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//parameterDeclaration/hasConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//parameterDeclaration/hasConfigWithDefaultValue"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//statesetDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//statesetDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//statesetDeclaration/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//statesetDeclaration/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//statesetDeclaration/transitions"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//stateDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//stateDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//transitionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//transitionDeclaration/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//transitionDeclaration/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//transitionDeclaration/evt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//transitionDeclaration/raise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//transitionDeclaration/sig"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//instanceDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//instanceDeclaration/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//instanceDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//interactionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//interactionDeclaration/wwhen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//interactionDeclaration/stateset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//interactionDeclaration/wstate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//interactionDeclaration/iif"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//interactionDeclaration/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//interactionDeclaration/icalls"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//interactionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//interactionCall/fctName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//interactionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//farg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//farg/varName"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//referenceDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//referenceDeclaration/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//referenceDeclaration/upway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AthenaDSL.ecore#//referenceDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//referenceDeclaration/alias"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//qualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//qualifiedName/name"/>
    </genClasses>
    <genClasses ecoreClass="AthenaDSL.ecore#//wrapperDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//wrapperDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//wrapperDeclaration/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//wrapperDeclaration/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//wrapperDeclaration/objects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//wrapperDeclaration/libraries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AthenaDSL.ecore#//wrapperDeclaration/tests"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
