[comment encoding = UTF-8 /]
[module generate_orocos_component_cpp('http://www.eclipse.org/uml2/3.0.0/UML')]
[import org::eclipse::papyrus::robotml::generators::common::mmqueries::ArchitectureQueries /]
[import org::eclipse::papyrus::robotml::generators::orocos::mmqueries::OrocosQueries /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_orocos_interface_hpp /]
[import org::eclipse::papyrus::robotml::generators::orocos::main::generate_FSM/]

[template public generateOrocosComponentCpp(c : Class, root_model : Model)]

[comment we do not generate orocos components for actuators and sensors /]
[file ( 'src/'+c.name+'/'+c.name+'.cpp', false, 'UTF-8')]
#include "[c.name/].hpp"
[comment component creation /]
ORO_CREATE_COMPONENT([c.qualifiedName/])

[/file]
[/template]